Compiling 83 files with Solc 0.8.28
Solc 0.8.28 finished in 11.19s
Compiler run successful!
Traces:
  [1437489] DeployBeaconAndFactory::run()
    ├─ [0] VM::envUint("PRIVATE_KEY") [staticcall]
    │   └─ ← [Return] <env var value>
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x107A120f536c8BD891A3c04fcA22a7814E260210
    ├─ [0] VM::envAddress("DIAMOND_ADDRESS") [staticcall]
    │   └─ ← [Return] <env var value>
    ├─ [0] VM::envAddress("ERC721_IMPLEMENTATION") [staticcall]
    │   └─ ← [Return] <env var value>
    ├─ [0] VM::envAddress("ERC1155_IMPLEMENTATION") [staticcall]
    │   └─ ← [Return] <env var value>
    ├─ [0] console::log("Deploying Beacon System with deployer:", 0x107A120f536c8BD891A3c04fcA22a7814E260210) [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] console::log("Using implementations:") [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] console::log("- ERC721:", ERC721VaultImplementation: [0xAb5A5667253F5452EeF8cCD3bF2BD890144695e6]) [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] console::log("- ERC1155:", ERC1155VaultImplementation: [0xd2343E5e80434995772c64f1c073B2CF0311D4a8]) [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] console::log("Diamond address:", EmblemVaultDiamond: [0x79AC7f72699a2938A975b873FB2Fbef86f5D6e4d]) [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] VM::startBroadcast(<pk>)
    │   └─ ← [Return] 
    ├─ [199377] → new ERC721VaultBeacon@0x8CBbA42B2Ff1A7Eae942A886e4e6a9e126d11A70
    │   ├─ [420] ERC721VaultImplementation::supportsInterface(0x01ffc9a7) [staticcall]
    │   │   └─ ← [Return] true
    │   ├─ emit OwnershipTransferred(previousOwner: 0x0000000000000000000000000000000000000000, newOwner: 0x107A120f536c8BD891A3c04fcA22a7814E260210)
    │   └─ ← [Return] 749 bytes of code
    ├─ emit Deployed(name: "ERC721VaultBeacon", addr: ERC721VaultBeacon: [0x8CBbA42B2Ff1A7Eae942A886e4e6a9e126d11A70])
    ├─ [0] console::log("ERC721VaultBeacon deployed at:", ERC721VaultBeacon: [0x8CBbA42B2Ff1A7Eae942A886e4e6a9e126d11A70]) [staticcall]
    │   └─ ← [Stop] 
    ├─ [199462] → new ERC1155VaultBeacon@0xcB84D06B71083fE90eabFcf92F8bFD45Df3dE583
    │   ├─ [505] ERC1155VaultImplementation::supportsInterface(0x01ffc9a7) [staticcall]
    │   │   └─ ← [Return] true
    │   ├─ emit OwnershipTransferred(previousOwner: 0x0000000000000000000000000000000000000000, newOwner: 0x107A120f536c8BD891A3c04fcA22a7814E260210)
    │   └─ ← [Return] 749 bytes of code
    ├─ emit Deployed(name: "ERC1155VaultBeacon", addr: ERC1155VaultBeacon: [0xcB84D06B71083fE90eabFcf92F8bFD45Df3dE583])
    ├─ [0] console::log("ERC1155VaultBeacon deployed at:", ERC1155VaultBeacon: [0xcB84D06B71083fE90eabFcf92F8bFD45Df3dE583]) [staticcall]
    │   └─ ← [Stop] 
    ├─ [898247] → new VaultCollectionFactory@0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7
    │   └─ ← [Return] 4262 bytes of code
    ├─ emit Deployed(name: "VaultCollectionFactory", addr: VaultCollectionFactory: [0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7])
    ├─ [0] console::log("VaultCollectionFactory deployed at:", VaultCollectionFactory: [0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7]) [staticcall]
    │   └─ ← [Stop] 
    ├─ [14110] EmblemVaultDiamond::fallback(VaultCollectionFactory: [0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7])
    │   ├─ [9171] EmblemVaultCollectionFacet::setCollectionFactory(VaultCollectionFactory: [0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7]) [delegatecall]
    │   │   ├─ emit CollectionFactorySet(oldFactory: 0xeD6Bbdf42C18643c4c5Cd9903899f518BB72f16E, newFactory: VaultCollectionFactory: [0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7])
    │   │   └─ ← [Return] 
    │   └─ ← [Return] 
    ├─ [0] console::log("Factory set in Diamond's CollectionFacet") [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] VM::stopBroadcast()
    │   └─ ← [Return] 
    ├─ [0] console::log("\nBeacon System Deployment Summary:") [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] console::log("--------------------------------") [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] console::log("ERC721 Beacon:", ERC721VaultBeacon: [0x8CBbA42B2Ff1A7Eae942A886e4e6a9e126d11A70]) [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] console::log("ERC1155 Beacon:", ERC1155VaultBeacon: [0xcB84D06B71083fE90eabFcf92F8bFD45Df3dE583]) [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] console::log("Collection Factory:", VaultCollectionFactory: [0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7]) [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] console::log("\nConnections:") [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] console::log("- Factory connected to Diamond:", EmblemVaultDiamond: [0x79AC7f72699a2938A975b873FB2Fbef86f5D6e4d]) [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] console::log("- Factory set in Diamond's CollectionFacet") [staticcall]
    │   └─ ← [Stop] 
    ├─ [0] console::log("- Beacons using verified implementations") [staticcall]
    │   └─ ← [Stop] 
    └─ ← [Return] 


Script ran successfully.

== Logs ==
  Deploying Beacon System with deployer: 0x107A120f536c8BD891A3c04fcA22a7814E260210
  Using implementations:
  - ERC721: 0xAb5A5667253F5452EeF8cCD3bF2BD890144695e6
  - ERC1155: 0xd2343E5e80434995772c64f1c073B2CF0311D4a8
  Diamond address: 0x79AC7f72699a2938A975b873FB2Fbef86f5D6e4d
  ERC721VaultBeacon deployed at: 0x8CBbA42B2Ff1A7Eae942A886e4e6a9e126d11A70
  ERC1155VaultBeacon deployed at: 0xcB84D06B71083fE90eabFcf92F8bFD45Df3dE583
  VaultCollectionFactory deployed at: 0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7
  Factory set in Diamond's CollectionFacet
  
Beacon System Deployment Summary:
  --------------------------------
  ERC721 Beacon: 0x8CBbA42B2Ff1A7Eae942A886e4e6a9e126d11A70
  ERC1155 Beacon: 0xcB84D06B71083fE90eabFcf92F8bFD45Df3dE583
  Collection Factory: 0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7
  
Connections:
  - Factory connected to Diamond: 0x79AC7f72699a2938A975b873FB2Fbef86f5D6e4d
  - Factory set in Diamond's CollectionFacet
  - Beacons using verified implementations

## Setting up 1 EVM.
==========================
Simulated On-chain Traces:

  [199377] → new ERC721VaultBeacon@0x8CBbA42B2Ff1A7Eae942A886e4e6a9e126d11A70
    ├─ [420] ERC721VaultImplementation::supportsInterface(0x01ffc9a7) [staticcall]
    │   └─ ← [Return] true
    ├─ emit OwnershipTransferred(previousOwner: 0x0000000000000000000000000000000000000000, newOwner: 0x107A120f536c8BD891A3c04fcA22a7814E260210)
    └─ ← [Return] 749 bytes of code

  [199462] → new ERC1155VaultBeacon@0xcB84D06B71083fE90eabFcf92F8bFD45Df3dE583
    ├─ [505] ERC1155VaultImplementation::supportsInterface(0x01ffc9a7) [staticcall]
    │   └─ ← [Return] true
    ├─ emit OwnershipTransferred(previousOwner: 0x0000000000000000000000000000000000000000, newOwner: 0x107A120f536c8BD891A3c04fcA22a7814E260210)
    └─ ← [Return] 749 bytes of code

  [898247] → new VaultCollectionFactory@0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7
    └─ ← [Return] 4262 bytes of code

  [14110] EmblemVaultDiamond::fallback(VaultCollectionFactory: [0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7])
    ├─ [9171] EmblemVaultCollectionFacet::setCollectionFactory(VaultCollectionFactory: [0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7]) [delegatecall]
    │   ├─ emit CollectionFactorySet(oldFactory: 0xeD6Bbdf42C18643c4c5Cd9903899f518BB72f16E, newFactory: VaultCollectionFactory: [0x0FaACe0AbB543CE9a7C9D3e76c103173D957E8a7])
    │   └─ ← [Return] 
    └─ ← [Return] 


==========================

Chain 43113

Estimated gas price: 26 gwei

Estimated total gas used for script: 2081362

Estimated amount required: 0.054115412 ETH

==========================

SIMULATION COMPLETE. To broadcast these transactions, add --broadcast and wallet configuration(s) to the previous command. See forge script --help for more.

Transactions saved to: /home/shakes/shakesdev/emblem-vaults/emblem-vault-diamond/broadcast/DeployBeaconAndFactory.s.sol/43113/dry-run/run-latest.json

Sensitive values saved to: /home/shakes/shakesdev/emblem-vaults/emblem-vault-diamond/cache/DeployBeaconAndFactory.s.sol/43113/dry-run/run-latest.json

